# demo-jpa

./: pom.xml
src/main/java/fr/diginamic/: App.java  ConnexionJpa.java  Region.java
src/main/java/fr/diginamic/entites/: Client.java  Emprunt.java  Livre.java
src/test/java/fr/diginamic/: AppTest.java
